>> SHOW DATABASES;  (VER BD QUE TENEMOS)

>> CREATE DATABASE nombre de la base de datos;

>> USE nombre_base_datos; (SELECCIONA LA BD QUE VAMOS A USAR)

>> SHOW TABLES;  (VER LAS TABLAS QUE TENEMOS)

>> CREATE TABLES nombre_tabla
///////////////////////////////////////////

>> CREATE TABLE inventario_tabla1(
id_inventario INT(5) NOT NULL AUTO_INCREMENT,
matricula VARCHAR(10) NOT NULL,
color VARCHAR(15),
marca VARCHAR(20),
modelo VARCHAR(20),
numero_puertas INT(1),
motor INT(4),
km_venta INT(6),
lugar_fabricacion VARCHAR(20),
fecha_fabricacion DATE,
precio_venta INT(6),
precio_compra INT(6),
margen FLOAT(2),
PRIMARY KEY(id_inventario)
);
///////////////////////////////////////////

>> DESCRIBE nombre_tabla;

>> SELECT * FROM nombre_tabla;

>> INSERT INTO inventario_tabla1 (matricula, color, marca, modelo, numero_puertas, motor, km_venta, lugar_fabricacion, fecha_fabricacion, precio_venta, precio_compra, margen)
VALUES ('000000A','amarillo','seto','A',5,90,0,'España', '20/10/2020', 10000, 500, 0.95);

>> SELECT * FROM inventario_tabla1;

>> SELECT id_inventario, fecha_fabricacion FROM inventario_tabla1;

>> UPDATE inventario_tabla1 SET fecha_fabricacion = '2022-10-20' WHERE id_inventario = 1;

>> DELETE FROM inventario_tabla1 WHERE id_inventario = 1; (BORRA EL ID-1)

>> ALTER TABLE inventario_tabla1 MODIFY COLUMN margen FLOAT(2);   (MODIFICA EL VALOR)

>> ALTER TABLE inventario_tabla CHANGE margen margen_bruto FLOAT(2);  (MODIFICA EL NOMBRE DEL CAMPO)

>> UPDATE inventario_tabla1 SET margen =0.95  WHERE id_inventario = 1;  (CAMBIA EL VALOR)

>> TRUNCATE TABLE inventario_tabla1;  (VACIA LA TABLA )

>> DROP TABLE inventario_tabla1;




